<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 class="title-text"> Enter desired amenities and let the AI Architect do its job!</h1><br>

    <input type="text" id="prompt" accept="text/*" style="width:500px"><br>
    <button class="button-64 centered" role="button" id="go" onclick="buttonclick()"><span>Go</span></button>
    <img id="result" class = "results" src="">
</body>

<script>
    // template = "Draw an aerial blueprint of a gated community with an area of {50 acres} with the following components: 1 circular swimming pool, 1 gazebo, 2 residential apartments and 1 play area. Show all of these completely inside the frame, spaced out optimally"
    async function buttonclick() {
        const data = document.getElementById("prompt").value;
        const formatted = "Floorplan of an area with the following components:"+ data +", completely inside the frame, spaced out optimally";
        console.log(formatted)
        const resultBlob = await query(formatted);
        displayImage(resultBlob);
    }

    async function query(data) {
        const response = await fetch(
            "https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0",
            {
                headers: { Authorization: "Bearer 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" },
                method: "POST",
                body: JSON.stringify(data),
            }
        );
        return await response.blob();
    }

    function displayImage(blob) {
        const imageUrl = URL.createObjectURL(blob);
        document.getElementById("result").src = imageUrl;
    }
</script>
</html>


<!-- Draw an aerial blueprint of a gated community with an area of 50 acres with the following components: 1 circular swimming pool, 1 gazebo, 2 residential apartments and 1 play area. Show all of these completely inside the frame, spaced out optimally -->