<!DOCTYPE html>
<html lang="en">
    <link rel = "stylesheet" href = "index.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 className = "title-text">Urban planning project</h1><br>
    <input type = "text" id = "prompt" accept = "text/*"><br>
    <h2 id = "result">
        
    </h2>
    <button class="button-64" role="button" id = "go"><span class="text">Go</span></button>
    <!-- <img > -->
</body>
<script>
    const url = "https://api-inference.huggingface.co/models/wheres-my-python/stabilityai/stable-diffusion-xl-base-1.0";
    let token;
    
    fetch("./config.json")
    .then(response => response.json())
    .then(config=>{
        token = config.token;

        document.getElementById("go").addEventListener("click", function(){
            const promptText = document.getElementById("prompt").value;

            const data = {
                inputs: {
                    text: promptText
                }
            };

            fetch(url, {
                method: "POST",
                headers: {
                    Authorization: `Bearer ${token}`,
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                console.log(result);
                // Assuming the result contains a field 'image' with base64 encoded image data
                const imageUrl = result.image;
                const imageElement = document.createElement("img");
                imageElement.src = imageUrl;
                document.body.appendChild(imageElement);
            })
            .catch(error => {
                console.error(error);
            });
        });
    })
    .catch(error => {
        console.error(error);
    });
</script>


    
</script>
</html>