<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #f0f0f0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .section-links {
        text-align: center;
        margin-bottom: 20px;
    }

    .section-links a {
        text-decoration: none;
        color: #007bff;
        padding: 10px 20px;
        border: 1px solid #007bff;
        border-radius: 5px;
        margin-right: 10px;
    }

    .section-links a:hover {
        background: #007bff;
        color: #fff;
    }

    .section {
        margin-top: 30px;
    }

    .section h3 {
        margin-bottom: 10px;
    }

    .dropdown {
        display: none;
        margin-top: 10px;
    }

    .dropdown.active {
        display: block;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Welcome to your Home</h2>
        <p>Select the section you want to explore:</p>
        <div class="section-links">
            <a href="#" class="dropdown-toggle" data-target="bhk">BHK</a>
            <a href="#" class="dropdown-toggle" data-target="indoor">Indoor</a>
            <a href="#" class="dropdown-toggle" data-target="outdoor">Outdoor</a>
        </div>
        
        <div id="bhk" class="dropdown">
            <h3>BHK Options</h3>
            <select>
                <option value="1">1 BHK</option>
                <option value="2">2 BHK</option>
                <option value="3">3 BHK</option>
                <option value="4">4 BHK</option>
                <option value="5">5 BHK</option>
            </select>
        </div>

        <div id="indoor" class="dropdown">
            <h3>Indoor Options</h3>
            <select>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
        </div>
        
        <div id="outdoor" class="dropdown">
            <h3>Outdoor Options</h3>
            <select>
                <option value="option4">Option 4</option>
                <option value="option5">Option 5</option>
                <option value="option6">Option 6</option>
                <option value="option4">Option 4</option>
                <option value="option5">Option 5</option>
                <option value="option6">Option 6</option>
            </select>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var dropdownToggles = document.querySelectorAll(".dropdown-toggle");
            dropdownToggles.forEach(function(toggle) {
                toggle.addEventListener("click", function(e) {
                    e.preventDefault();
                    var target = this.getAttribute("data-target");
                    var dropdown = document.getElementById(target);
                    dropdown.classList.toggle("active");
                });
            });
        });
    </script>
</body>
</html>
