<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        <div class="register-link">
            Don't have an account? <a href="register.html">Register</a>
        </div>
        <script>
            document.getElementById("login-form").addEventListener("submit", function(event) {
                event.preventDefault(); // Prevent form submission
    
                // Perform login logic (can be AJAX request to server)
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
    
                // Assuming login is successful, redirect to home page
                window.location.href = "home.html";
            });
        </script>
    </div>
</body>
</html>


